######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 24 14:12:42 2020
######################################################################

TEMPLATE = app
#CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
DEFINES -= UNICODE
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_LIBS += $$QMAKE_LIBS_CORE
LIBS += winmm.lib gdi32.lib

# Input
SOURCES += Scmpoo.c
OTHER_FILES += Scmpoo.rc todo.not

win32 {
    QMAKE_RC = rc /c 932 /l 0x0411
    RC_FILE += Scmpoo.rc
}

HEADERS += \
    resources.h
